<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/jquery/jquery-2.0.3.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/.css">
<script type="text/javascript" src="js/funciones.js"></script>

  <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-default">
     <div class="container-fluid text-center">
        <span class="title">Fire Stimate</span>
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img alt="" class="img-responsive logo" src="assets/images/uber.png">
        </a>
      </div>
    </div>
  </nav>
  <section id="viaja" class="container-fluid color-found section-container">
    <article class="row height-map">
      <div class="col-xs-12 col-sm-4">
        <!-- <button id="encuentrame" class="btn btn-default center-block boton">!CONOCE TU UBICACION!</button> -->
        <h2>
          <strong>Tarifas</strong>
        </h2>
        <h3>Consulta las tarifas aqui</h3>
        <div class="section-inputs">
          <div class="input-group">
            <img src="assets/images/shape.png" alt="">
            <input id="start" type="text" class="form-control camp-text" placeholder="Ingrese su punto de partida">
          </div>
          <div class="input-group">
            <img src="assets/images/shape2.png" alt="">
            <input id="end" type="text" class="form-control camp-text end" placeholder="Ingrese su destino">
            <button id="search" class="btn btn-warning center-block boton">!TRAZAR RUTA!</button>
          </div>
        </div>
      </div>
      <div class="visible-xs"> 11 </div>
      </div>
      <div id="map" class="col-xs-10 col-xs-offset-1 col-sm-7  img-ruta-movil">
        <div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
        <div class="col-xs-10 col-sm-5 ">
          <div id="options" class=></div>
          <table id="container-price" class="table box">

          </table>
        </div>
        </div>
      </div>
    </article>
  </section>  </div> </div>
  <div id="grande"> 
<section id="azul"> <!--- SECTION 1 -->

	<div id="curva"> <b style="color:#25729a"> A destino </b></div>
	<div class="cont">

<form id="formulario" class="formulario">
<table width="98%" border="0">
	<tr>

	<td colspan="2"> <input type="text" id="buscar" name="buscar" placeholder="Ingrese dirección"></td>
	<td> 
	<button type="button" class="btnverde" id="btnverde" onclick="calcular()"> Calcular</button> 
	<button type="button" class="btnuevo" id="btnuevo" onclick="nuevo_calculo()">Nuevo Calculo</button>  </td>
	
	</tr>


</table>

<div id="recibe">
	 

<table border="0" width="98%"> 
    <tr id="trecibe">
    <td>  <b id="t1"> 45 </b></td>
    <td>  <b id="u1" style="font-size:24px;color:"> 105</b> </td>
    <td>  <b id="v1"> $42.000 </b></td> </tr>
    </table>




</div>

</form>

	</div>
		
	</section>   <!--- SECTION 1 FIN -->



	<section id="blanca">   <!--- SECTION 2 -->
<div id="cont2">
<table width="98%" border="0">
    <tr>
    
    <td ><b class="textos"> Cronometro </b> </td>
    <td ><b class="textos"> Minutos Completados</b> </td>
    <td> <b class="textos"> Valor</b> </td>
    
    </tr>

    <tr>

    <td> <b id="t2" style="color:#B20000"></td>
    <td> <b id="u2" style="font-size:44px;color:#4ba614"></td>
    <td> <b id="v2" style="color:#FF0000"></td>
    
    </tr>
</table>


</div>
	</section>

 </div>


  <script type="text/javascript" src="vendors/bootstrap/js/jquery.js">
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVwz3mdh_9SgBU0vA6qFqD9eiVnhroNYE&callback=initMap&libraries=places,geometry">
  </script>
  <script type="text/javascript" src="vendors/bootstrap/js/bootstrap.min.js">
  </script>
  <script type="text/javascript" src="js/app.js">
  </script>
  <script type="text/javascript" src="js/api.js">
  </script>
</body>
</html>
