body{
	  background-image: url(img/casas.jpg);
	background-size: cover;
}


.card{
	width: 40%;
	margin-left: 30%;
	margin-right: 30%;
	float: center;
	justify-content: center;
}

h2{
	text-align: center;
	color: white;
}

h3{
	text-align: center;
	color: white;
}

.card img{
	width: 100%;
	height: 150px;
}

a {
	float: center;
	border-bottom: 2px;
	color: #fff;
	font-weight: bold;
	display: inline-block;
	text-decoration: none;
}

a:hover {
	color: #000;
}

@media screen and (max-width: 460px) {

	.tarjeta {
		padding: 0;
	}

	.card {
		width: 200px;
	margin-left: 5%;
	margin-right: 5%;
		padding: 3em 2em;
		margin-left: 10px;
	}

	.column p {
		text-align: left;
		font-size: 1.5em;
	}

	.column:nth-child(2) {
		box-shadow: 0 -1px 0 rgba(0,0,0,0.1);
		background-position: 90px 3em;
	}
}
