
#amarrillo
{
	width: 98%;
	height: 10%;

}
#azul
{
	width:98%;
	height: 10%;
}

#blanca
{
	width:98%;
	height: 30%;
	margin-top: 5px;
}

div
{
	overflow:hidden;
	
}
#grande
{
	width: 90%;
	min-height: 300px;
	border:none;
	margin: auto;
	overflow:hidden;
}

#gradiante_a
{
	height: 100%;
	width:98%;
border:1px solid #ffc826; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #ffd65e; background-image: -webkit-gradient(linear, left top, left bottom, from(#ffd65e), to(#febf04));
 background-image: -webkit-linear-gradient(top, #ffd65e, #febf04);
 background-image: -moz-linear-gradient(top, #ffd65e, #febf04);
 background-image: -ms-linear-gradient(top, #ffd65e, #febf04);
 background-image: -o-linear-gradient(top, #ffd65e, #febf04);
 background-image: linear-gradient(to bottom, #ffd65e, #febf04);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ffd65e, endColorstr=#febf04);
}
#gradiante_az
{
		height: 100%;
	width:98%;
	border:1px solid #25729a; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #3093c7; background-image: -webkit-gradient(linear, left top, left bottom, from(#3093c7), to(#1c5a85));
 background-image: -webkit-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -moz-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -ms-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -o-linear-gradient(top, #3093c7, #1c5a85);
 background-image: linear-gradient(to bottom, #3093c7, #1c5a85);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3093c7, endColorstr=#1c5a85);
	
}
.btnuevo
{
	border:1px solid #495267; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 8px 8px 8px 8px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #606c88; background-image: -webkit-gradient(linear, left top, left bottom, from(#606c88), to(#3f4c6b));
 background-image: -webkit-linear-gradient(top, #606c88, #3f4c6b);
 background-image: -moz-linear-gradient(top, #606c88, #3f4c6b);
 background-image: -ms-linear-gradient(top, #606c88, #3f4c6b);
 background-image: -o-linear-gradient(top, #606c88, #3f4c6b);
 background-image: linear-gradient(to bottom, #606c88, #3f4c6b);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#606c88, endColorstr=#3f4c6b);
	 width: 78%;
}
.btnverde
{
	border:1px solid #34740e; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 8px 8px 8px 8px; text-decoration:none; display:inline-block;
text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #4ba614; background-image: -webkit-gradient(linear, left top, left bottom, from(#4ba614), to(#008c00));
 background-image: -webkit-linear-gradient(top, #4ba614, #008c00);
 background-image: -moz-linear-gradient(top, #4ba614, #008c00);
 background-image: -ms-linear-gradient(top, #4ba614, #008c00);
 background-image: -o-linear-gradient(top, #4ba614, #008c00);
 background-image: linear-gradient(to bottom, #4ba614, #008c00);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4ba614, endColorstr=#008c00);
 width: 78%;
}
.btnverde:hover{
	cursor: pointer;
 border:1px solid #224b09;
 background-color: #36780f; background-image: -webkit-gradient(linear, left top, left bottom, from(#36780f), to(#005900));
 background-image: -webkit-linear-gradient(top, #36780f, #005900);
 background-image: -moz-linear-gradient(top, #36780f, #005900);
 background-image: -ms-linear-gradient(top, #36780f, #005900);
 background-image: -o-linear-gradient(top, #36780f, #005900);
 background-image: linear-gradient(to bottom, #36780f, #005900);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#36780f, endColorstr=#005900);
}
#curva
{
	border-radius: 8px 8px 0px 0px;
	width: 20%;
	margin: auto;
	margin-top: 5px;
	overflow: hidden;
	border-top:1px solid #25729a; 
	border-left:1px solid #25729a; 
	border-right:1px solid #25729a; 
	padding: 2px;
	text-align: center;


}
.cont
{
	
	border-radius: 0px 0px 0px 4px;
	width: 98%;
	margin: auto;
	border:1px solid #25729a; 
	box-shadow: 4px 4px 0px 0px #25729a;
	padding: 2px;
	text-align: center;
	margin-bottom: 10px;

}

#cont2
{
	
	border: none;
	width: 98%;
	margin: auto;
	padding: 2px;
	text-align: center;
	
}
.textos
{
	
	color: #25729a;
	font-size: 16px;
}
 input
 {

 border: 1px solid #4ba614; 
  /*font-family: Keffeesatz, Arial; */
 color: #4b4b4b; 
  -webkit-border-radius: 5px;
  width:100%;
    padding:0px;
    margin:0px;

    /*text-transform:uppercase;*/
    line-height:20px;
    height:30px;

 }
input:focus
{
    box-shadow: 0px 0px 8px #004000;
    border: 1px solid #4ba614;
    
}
/*
div.error { display: none !important; }
*/

input {	border: 1px solid black; }
input.checkbox { border: none }
input:focus,select:focus {/* border: 1px solid black !important;*/ }
input.error,textarea.error {  border:1px solid red !important; }

  select.error
  {
  	border:1px solid #f5aca6 !important; box-shadow: 0px 0px 20px #ffecec;

  }


form.cmxform .gray * { color: gray; }
